{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "TiledMaps/DungeonWalls.tsx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "TiledMaps/DungeonWalls.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TiledMaps/Stone_01.tmx": {
            "scale": 0.18817307692307692,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1344.5068983137458,
                "y": 972.5089422585593
            }
        }
    },
    "last.imagePath": "C:/Unity Projects/Mazes and Marbles and Monsters/Assets/Art/Tiles/StoneMaze",
    "map.height": 32,
    "map.lastUsedFormat": "tmx",
    "map.width": 64,
    "openFiles": [
        "TiledMaps/Stone_01.tmx",
        "TiledMaps/DungeonWalls.tsx"
    ],
    "project": "MMM.tiled-project",
    "recentFiles": [
        "TiledMaps/Stone_01.tmx",
        "TiledMaps/DungeonWalls.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
